{
  "title": "Jit DevTools",
  "name": "jit-dev-tools",
  "version": "0.0.2",
  "description": "DevTool panel for inspecting Jit internals",
  "main": "lib/main",
  "author": "Nicolas B. Pierron",
  "engines": {
    "firefox": ">=41.0a1"
  },
  "license": "MIT"
}
